.info
    padding: 6px 8px
    font: 12px/14px Interstate, Helvetica, sans-serif
    background: rgba(255, 255, 255, 1)
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2)
    border-radius: 2px

.legend
    line-height: 15px

.legend i
    width: 15px
    height: 15px
    float: left
    margin-right: 8px
    opacity: 1
