@import "~@shared/styles/colors.sass"
@import "~@shared/styles/breakpoints.sass"
@import "~@shared/styles/fonts.sass"

*
  box-sizing: border-box

body
  font-family: 'Interstate', sans-serif

.app
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden

  @include breakpoint(small)
    display: flex
    flex-direction: column

.map
  display: flex
  width: 100%
  height: calc(100% - 240px)
  overflow: hidden

  @include breakpoint(small)
    width: 100%
    height: 500px
    max-height: 50%
    min-height: 0
    flex: auto 1 1

.sidebar
  width: 100%
  height: 240px

  @include breakpoint(small)
    width: 100%
    height: 330px
    flex: auto 1 0