@import "~@shared/styles/colors.sass"
@import "~@shared/styles/breakpoints.sass"

.schoolInfo
  display: flex
  flex-direction: column
  flex: 1 1 auto


.title
  font-size: 18px
  margin: 0
  margin-bottom: 0
  margin-right: 5px
  line-height: 1.2em
  color: black

  @include breakpoint(small)
    font-size: 16px
    margin-bottom: 3px

.schooltype
  color: $dark-grey
  margin: 2px 0 4px
  font-weight: 600
  font-size: 16px

  @include breakpoint(small)
    font-size: 14px

  span
    color: $grey

.address
  font-size: 13px
  margin: 0
  margin-bottom: 10px

.metrics
  column-width: 270px
  column-gap: 40px

  @include breakpoint(small)
    flex: 1 1 auto
    display: flex
    flex-direction: column
    justify-content: center

.metric
  display: flex
  align-items: flex-end
  margin: 0
  margin-bottom: 8px
  font-weight: 600
  font-size: 13px

  dt
    flex: 1 1 auto
    color: $dark-grey
    display: inline
    margin-right: 5px

  dd
    flex: 0 0 100px
    display: inline
    margin: 0

    &::before
      content: ' '

  .pupils
    width: calc(100% - 60px)
    display: block
    text-align: right
    color: $grey

  .noValue
    width: calc(100% - 60px)
    display: block
    text-align: right

.titleWrapper
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-top: 3px
  margin-bottom: 5px

  @include breakpoint(small)
    display: block
    margin-top: 0
    margin-bottom: 15px

.source
  width: 170px
  font-size: 11px
  font-weight: bold
  margin: 0
  margin-top: 2px
  line-height: 1.2em
  text-align: right
  white-space: nowrap


  @include breakpoint(small)
    font-size: 10px
    text-align: left

  dt,
  dd
    display: inline
    margin: 0

  dd a
    color: $dark-grey

  dt
    color: $grey

    &::after
      content: ' '
