@import "~@shared/styles/colors.sass"
@import "~@shared/styles/breakpoints.sass"

.sidebar
  display: flex
  flex-flow: column
  background-color: $background-grey

.content
  padding: 10px 15px
  border: 2px solid $dark-grey

  @include breakpoint(small)
    padding: 15px 10px 10px

.content
  flex: auto
  position: relative
  overflow: auto

.titleWrapper
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-top: 3px
  margin-bottom: 5px

  @include breakpoint(small)
    display: block
    margin-top: 0
    margin-bottom: 15px

.title
  font-size: 18px
  margin: 0
  margin-bottom: 0
  margin-right: 5px
  line-height: 1.2em

  @include breakpoint(small)
    font-size: 16px
    margin-bottom: 5px

.subhead
  color: $dark-grey
  display: block

  @include breakpoint(small)
    display: inline

.source
  width: 170px
  font-size: 11px
  font-weight: bold
  margin: 0
  margin-top: 2px
  line-height: 1.2em
  text-align: right
  white-space: nowrap

  @include breakpoint(small)
    font-size: 10px
    text-align: left

  dt,
  dd
    display: inline
    margin: 0

  dt
    color: $dark-grey

    &::after
      content: ' '

.graphWrapper
  display: flex
  height: 60px
  align-items: flex-end

.graph
  margin-bottom: 5px

.infoText
  font-size: 13px
  line-height: 1.4em
  margin: 0
  margin-bottom: 15px

  @include breakpoint(small)
    font-size: 12px

  strong
    color: $dark-grey

  span::before
    content: ' '

.helpText
  color: $dark-grey
  font-size: 14px
  font-weight: bold
  line-height: 1.3em
  text-align: center
  padding: 5px 10px

  p
    margin: 0 10px
    width: 50%

  @include breakpoint(small)
    padding: 10px 30px

.controlls
  position: relative
  background-color: $light-grey
  font-weight: bold
  font-style: italic
  color: $red
  font-size: 13px
  cursor: pointer
  display: flex
  border-top: 2px solid white

  @include breakpoint(small)
    flex-direction: column

  .filter
    padding: 10px 15px
    border-left: 1px solid white

    &:first-child
      border: 0

    @include breakpoint(small)
      border-left: 0
      border-top: 1px solid white

  input
    width: 13px
    margin: 0 10px 0 0
    margin-right: 7px
    pointer-events: none

  label
    display: inline-block
    width: calc(100% - 23px)
    pointer-events: none
    vertical-align: text-top

  &::before
    content: ''
    background: linear-gradient(to bottom, rgba(234, 234, 234, 0), $background-grey)
    position: absolute
    top: -19px
    left: 2px
    width: calc(100% - 4px)
    height: 15px