// rbb colors
$red: #e31818
$background-grey: #EAEAEA
$light-grey: #D5D5D5
$grey: #868686
$dark-grey: #585856

// school colors
$s-gym: #3F6C9D
$s-int: #E88E8E

// export for use in js
\:export
  red: $red
  backgroundGrey: $background-grey
  lightGrey: $light-grey
  grey: $grey
  darkGrey: $dark-grey
  sGym: $s-gym
  sInt: $s-int
