$red: #e31818
$grey: #D5D5D5

.balanceGauge
  width: 130px
  display: block
  position: relative
  margin: 0

  .bar
    position: relative
    width: 50px
    margin-left: 10px
    height: 3px
    top: -3px
    display: inline-block


    .leftBarPart,
    .rightBarPart
      display: inline-block
      height: 100%

    .caret
      $size: 3px
      display: block
      position: absolute
      // left is calculated dynamically (see .jsx)
      top: 5px
      // this is a 4px downwards pointing triangle:
      width: 0
      height: 0
      border-left: $size solid transparent
      border-right: $size solid transparent
      border-top: $size solid $red
      // the rotation is supposed to help with anti-aliasing issues in webkit browsers
      transform: rotate(360deg) translateX(-$size)

  .text
    display: inline-block
    text-align: right
    width: calc(100% - 60px)
